<!DOCTYPE html>
<html>
    <head>
        <title>Building Tic Tac Toe</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <h1>Building Tic Tac Toe</h1>
        A basic HTML example building a tic tac toe game (starting "wrong" then getting better).
        <p>
        <strong>Wait, wait! TLDR? Don't do it this way. I'm using a backward progression to introduce newer HTML, CSS, Javascript techniques, starting from why the older way of doing these was problematic and how modern techniques make things better for us today. Stay tuned, or skip to the end if you are in a hurry. Enjoy!
        </strong>
        
        <h2>Drawing the game board</h2>
        
        <p>HTML has lived a long and colorful life so far. When I started long ago, CSS wasn't what it is today and so much of the visual styling and layout was achieved by adding inline properties to the HTML markup itself. 
        </p>
            
        <p>For my first pass at making the UI start to look like a tic tac toe board, I'm going to show an example of that code. Thankfully today there are better ways to do this which also help us separate concerns as well. The document structure, visual styling, and programmatic functionality (processing user input for example) can all be handled separately. This might sound more complicated (and it is) but its commonly thought to be better in many ways than cramming all of that functionality into a single code blob. Hopefully "why" will become more apparent as we walk through this effort.

        <p>One approach to building a tic tac toe board is to consider that it's a tabular structure. In HTML a tabular structure can be built using a TABLE tag, along with its associates, the TR (table row), and TD (table data...aka, a table cell) tags. By setting the border attribute on the table tag the browser renders outlines around the cells so you can see the structure more easily. Also, notice by default the table is drawn to the left of the available space. (Note: You might also see a tbody in the source code, which is an interesting aside I'll try to get to later.)
            
        <div data-source-example>
        <table border="1">
            <tr>
                <td>1,1</td>
                <td>2,1</td>
                <td>3,1</td>
            </tr>
            <tr>
                <td>1,2</td>
                <td>2,2</td>
                <td>3,2</td>
            </tr>
            <tr>
                <td>1,3</td>
                <td>2,3</td>
                <td>3,3</td>
            </tr>
        </table>
        </div>

        Ok, so this doesn't look anything like what we want yet. If we were building before CSS using a more ancient HTML, how might we get it looking a little more like what we're after? 
        
        <p>For one, I'd like to paint lines between the cells. This can be done using another old property "bgcolor", but not without some unwanted side effects. Additionally, by adding the the align attribute and setting it to "center" the table is drawn in the middle of the available space. 
        </p>
        
        <p>
        Further, we'd really like the size of the squares to be wider and taller; which we could achieve using width and height properties on the cell and row tags respectively. 
        </p>
        
        <p>
        One side effect of setting the bgcolor of the table to black is that all the cells are filled in too. We don't want that, instead, they need to be white, so we need to add a bgcolor attribute to each cell to get them closer to what we want...
        </p>
        
        <p>
        (Notice I've left one of the cells without a bgcolor override in order to let you see the underlying table bgcolor apply to the cell... hiding some of the text unwittingly.)
        </p>

        <div data-source-example>
        <table border="0" cellspacing="10" align="center" bgcolor="black">
            <tr height="150">
                <td width="150" align="center" bgcolor="white">1,1</td>
                <td width="150" align="center" bgcolor="white">2,1</td>
                <td width="150" align="center" bgcolor="white">3,1</td>
            </tr>
            <tr height="150">
                <td width="150" align="center" bgcolor="white">1,2</td>
                <td width="150" align="center" bgcolor="white">2,2</td>
                <td width="150" align="center" bgcolor="white">3,2</td>
            </tr>
            <tr height="150">
                <td width="150" align="center" bgcolor="white">1,3</td>
                <td width="150" align="center">2,3</td>
                <td width="150" align="center" bgcolor="white">3,3</td>
            </tr>
        </table>
        </div>
        
        Another side effect that I haven't been able to get around using this approach is that the entire table is surrounded by a black outline too. 
        
        <p>
        More importantly from a web programmer's standpoint you can see the HTML markup is getting bloated with properties and while it may not be apparent to you if you are new to web programming, we've mixed together a number of concerns--namely the structural information, and the way the grid looks visually are becoming intertwined. Not great!
        </p>
        
        <p>
        (And this is a small simple example, imagine a project like this growing across multiple levels of a game or pages of a site, a project becomes a maintenance nightmare very quickly using this type of approach... a facet that will become even more apparent in the next step I take.)
        </p>
        
        <p>So, this is about as far as I can get using the cellspacing approach. It's not quite what I want visually, but there are still some pre-css tricks that could have been used back in the day. So, just for fun I'm going to try the same board using cells and rows to achieve the "#" black lines between cells but NOT on the outer portion of the board.
        </p>
        
        <p>
        Same basic approach as above, but adding extra cells and rows to achieve the line-separator effects. (Again, this is terrible, don't go with this approach if you are here as a TLDR; read on, or skip to the end.)
        </p>
        
        <div data-source-example>
        <table border="0" cellspacing="0" align="center">
            <!-- row 1 -->
            <tr height="150">
                <td width="150" align="center" bgcolor="white">1,1</td>
                <td width="10" bgcolor="black"></td>
                <td width="150" align="center" bgcolor="white">2,1</td>
                <td width="10" bgcolor="black"></td>
                <td width="150" align="center" bgcolor="white">3,1</td>
            </tr>
            <!-- black row -->
            <tr height="10">
                <td width="150" bgcolor="black"></td>
                <td width="10" bgcolor="black"></td>
                <td width="150" bgcolor="black"></td>
                <td width="10" bgcolor="black"></td>
                <td width="150" bgcolor="black"></td>
            </tr>
            <!-- row 2 -->
            <tr height="150">
                <td width="150" align="center" bgcolor="white">1,2</td>
                <td width="10" bgcolor="black"></td>
                <td width="150" align="center" bgcolor="white">2,2</td>
                <td width="10" bgcolor="black"></td>
                <td width="150" align="center" bgcolor="white">3,2</td>
            </tr>
            <!-- black row -->
            <tr height="10">
                <td width="150" bgcolor="black"></td>
                <td width="10" bgcolor="black"></td>
                <td width="150" bgcolor="black"></td>
                <td width="10" bgcolor="black"></td>
                <td width="150" bgcolor="black"></td>
            </tr>
            <!-- row 3 -->
            <tr height="150">
                <td width="150" align="center" bgcolor="white">1,3</td>
                <td width="10" bgcolor="black"></td>
                <td width="150" align="center" bgcolor="white">2,3</td>
                <td width="10" bgcolor="black"></td>
                <td width="150" align="center" bgcolor="white">3,3</td>
            </tr>
        </table>
        </div>
        
        Well, it's prettier. At least it looks more like a tic tac toe board visually, I think.
        
        <p>
        Perhaps you've noticed that even the markup is now losing its symmetry. I mean as a human, you could look at the previous attempt and still kind of make out where the data for the cells and rows that we "care" about for purposes of the game reside in the code.</p>
        
        <p>
        However, now that we're deeply conflating the visual look-and-feel markup with the purely informational markup (the squares in the game board we care about) it's becoming considerably harder to quickly tell the parts of the board as a programmer. 
        </p>
        
        <p>I've tried to do myself a favor by adding some HTML comments to the rows to help see the purpose of each row, but its debatable whether that's helpful.
        
        <p>So, shortly we'll bring in some more modern tools to help us separate the look and feel from the structural information.
            
        But first, lets make a bigger mess by adding logic to accept user input: OLD SCHOOL!
            
        <h2>User Input</h2>
        
        To add interactivity to the cells of the table, we could have used an additional attribute to listen for events to occur on a given tag. 
        
        <p>
        Again, we're going retro here, so this is NOT how you should approach this today, but merely an illustration to show code you could still run into as a maintenance programmer--and might be expected to update. But, this kind of interactivity has been possible for quite some time, as we'll demonstrate now.
        </p>
        
        <p>
        We're specifically concerned with listening for the user to click on a cell to indicate they want to place an "X" or an "O" depending on which player's turn it is. This used to be accomplished with the "onclick" attribute. Further, when a click is detected, we need to call a snippet of javascript which will help keep track of who's turn it is, whether the cell is available or already filled, and then whether the move results in a win, tie, or none of the above. 
        </p>
            
        <p>The snippet of javascript we'll use is written as a function and it takes a single argument, "this", which happens to be a reference to the calling cell's tag (ugh, a mouthful of words, some of which are hopefully helpful). There's a lot of info packed in that phrase, especially if you are early in your programming journey. 
        </p>
        
        <p>
        A function is a way to encapsulate the code to do a thing into a logical snippet. You can give a function a name which hopefully hints at what it's doing, so a human reading casually gets an idea without having to digest the inner workings of the function. You can and should keep them small and simple--don't do everything and the kitchen sink all in one function. 
        </p>
        
        <p>
        You can pass information to the function. The information passed is called "arguments", they appear in the call to the function and in the function signature. You can pass zero or more--we're passing one. Functions are central to Javascript and programming in general and there's a lot more which you'll pick up with time and practice, I'll leave it there for now.
        </p>
        
        <p>
        The argument we're passing, called "this", is a reference to the caller. 
        Conceptually a reference is a pointer to a thing, for now don't get too freaked out, just realize each cell with an onclick calls "handleClick" and passes the function a pointer to the cell itself. Try it out, click a cell, and you'll see that cell implicated in the click handler's message.
        </p>

        <div data-source-example>
        <table border="0" cellspacing="0" align="center">
            <!-- row 1 -->
            <tr height="150">
                <td width="150" align="center" bgcolor="white" onclick="handleClick(this);">1,1</td>
                <td width="10" bgcolor="black"></td>
                <td width="150" align="center" bgcolor="white" onclick="handleClick(this);">2,1</td>
                <td width="10" bgcolor="black"></td>
                <td width="150" align="center" bgcolor="white" onclick="handleClick(this);">3,1</td>
            </tr>
            <!-- black row -->
            <tr height="10">
                <td width="150" bgcolor="black"></td>
                <td width="10" bgcolor="black"></td>
                <td width="150" bgcolor="black"></td>
                <td width="10" bgcolor="black"></td>
                <td width="150" bgcolor="black"></td>
            </tr>
            <!-- row 2 -->
            <tr height="150">
                <td width="150" align="center" bgcolor="white" onclick="handleClick(this);">1,2</td>
                <td width="10" bgcolor="black"></td>
                <td width="150" align="center" bgcolor="white" onclick="handleClick(this);">2,2</td>
                <td width="10" bgcolor="black"></td>
                <td width="150" align="center" bgcolor="white" onclick="handleClick(this);">3,2</td>
            </tr>
            <!-- black row -->
            <tr height="10">
                <td width="150" bgcolor="black"></td>
                <td width="10" bgcolor="black"></td>
                <td width="150" bgcolor="black"></td>
                <td width="10" bgcolor="black"></td>
                <td width="150" bgcolor="black"></td>
            </tr>
            <!-- row 3 -->
            <tr height="150">
                <td width="150" align="center" bgcolor="white" onclick="handleClick(this);">1,3</td>
                <td width="10" bgcolor="black"></td>
                <td width="150" align="center" bgcolor="white" onclick="handleClick(this);">2,3</td>
                <td width="10" bgcolor="black"></td>
                <td width="150" align="center" bgcolor="white" onclick="handleClick(this);">3,3</td>
            </tr>
        </table>

        <script>
        function handleClick(me){
            alert('You clicked from ' + me.innerHTML);
        }    
        </script>
        </div>

        <h2>Flesh out the logic rules</h2>
        
        Since tic tac toe involves some logical rules, we'll need to complicate our build further with the instructions needed to execute the rules of the game.
        
        <p>
        To keep the logic separate from the earlier example, I'm renaming the function to takeTurn. 
        The function needs to be able to determine if the calling cell is already occupied with an X or an O. 
        </p>
        
        <p>
        There's another important aside here: OOP (Object Oriented Programming) that deserves a deeper 
        dive. I hope to take a stab at this topic later as these examples develop and provide a context for OOP. It would be helpful here because I have multiple copies of the tic tac toe board operating on this page--and since I'm not using OOP here, I'm having to do tricks like renaming functions to avoid colliding with or overwriting earlier code. Ding, ding, ding! Another item on our list of things to learn while levelling up our understanding of web development practices.
        </p>

        Since we're doing this retro for now, styling the X or the O is going to be done crappily, with a font tag. 
        Again, don't do it this way! (Read on!)
        </p>
        
        <p>
        Further, it needs to know which (X or O) to put in the cell if it's not taken. 
        So we'll need a way to toggle between player X and player O.
        </p>
        
        <p>
        And then it needs to check if the move results in a win, or tie.
        This is a fun one! And our first crack at a serious algorithm. 
        </p>
        
        <p>
        If not, then we wait for the next turn and try it all again.
        </p>
        
        <p>
        So, the logic for determining win, or tie is a little tricky, and made so partly by how the game board is constructed. Because I'm intertwining functional (data) and visual cells, the logic needs a way to differentiate which is which. 
        Once I can find all the data cells, I need to check for three consecutive X's or O's in a variety of patterns. 
        I've adorned the data cells with an id attribute indicating which column and row the cell represents. 
        I'll use that data as part of finding the cells we care about. 
        Further, I've reorganized that row and column counts so they'll be easier to use to populate an in-memory data structure I'll use to keep the state of the game in play--instead of starting count at 1 (like a human), we're starting counts at 0 (because, computers.) 
        </p>
        
        <p>
        Finally, we need to know whether any data cells remain available. If not, this game is a tie.
        </p>
        
        <div data-source-example>
        <table border="0" cellspacing="0" align="center">
            <!-- row 1 -->
            <tr height="150">
                <td width="150" align="center" bgcolor="white" onclick="takeTurn(this);" id="rc_0_0">row 0, col 0</td>
                <td width="10" bgcolor="black"></td>
                <td width="150" align="center" bgcolor="white" onclick="takeTurn(this);" id="rc_0_1">row 0, col 1</td>
                <td width="10" bgcolor="black"></td>
                <td width="150" align="center" bgcolor="white" onclick="takeTurn(this);" id="rc_0_2">row 0, col 2</td>
            </tr>
            <!-- black row -->
            <tr height="10">
                <td width="150" bgcolor="black"></td>
                <td width="10" bgcolor="black"></td>
                <td width="150" bgcolor="black"></td>
                <td width="10" bgcolor="black"></td>
                <td width="150" bgcolor="black"></td>
            </tr>
            <!-- row 2 -->
            <tr height="150">
                <td width="150" align="center" bgcolor="white" onclick="takeTurn(this);" id="rc_1_0">row 1, col 0</td>
                <td width="10" bgcolor="black"></td>
                <td width="150" align="center" bgcolor="white" onclick="takeTurn(this);" id="rc_1_1">row 1, col 1</td>
                <td width="10" bgcolor="black"></td>
                <td width="150" align="center" bgcolor="white" onclick="takeTurn(this);" id="rc_1_2">row 1, col 2</td>
            </tr>
            <!-- black row -->
            <tr height="10">
                <td width="150" bgcolor="black"></td>
                <td width="10" bgcolor="black"></td>
                <td width="150" bgcolor="black"></td>
                <td width="10" bgcolor="black"></td>
                <td width="150" bgcolor="black"></td>
            </tr>
            <!-- row 3 -->
            <tr height="150">
                <td width="150" align="center" bgcolor="white" onclick="takeTurn(this);" id="rc_2_0">row 2, col 0</td>
                <td width="10" bgcolor="black"></td>
                <td width="150" align="center" bgcolor="white" onclick="takeTurn(this);" id="rc_2_1">row 2, col 1</td>
                <td width="10" bgcolor="black"></td>
                <td width="150" align="center" bgcolor="white" onclick="takeTurn(this);" id="rc_2_2">row 2, col 2</td>
            </tr>
        </table>

        <script>
        var player; // X and O
        var grid = { 
            resolved: false, 
            data: [], 
            filledCells: 0, 
            winner: undefined, 
            gameOver: false 
        }; // hold the grid state
        function takeTurn(me){
            var board, cell, parts, x, y;
            
            if ( grid.gameOver ) {
                return msg('The game is over. Refresh to restart.');
            }
            
            if ( me.innerHTML.match(/[XO]/ )) {
                return msg('That cell is already claimed. Try again.');
            }
            
            // toggle between X and O
            if (player == 'X') {
                player = 'O';
            } else {
                player = 'X';
            }
            
            // claim the cell with the player's mark
            me.setAttribute('owner', player);
            me.innerHTML = '<font size="7">' + player + '</font>';
            grid.filledCells += 1;
            
            // check for win, or tie
            if (!grid.resolved) {
                // lets try to build the grid reference map once
                board = me.parentNode.parentNode; // table or tbody (enclosure for all the cells in this board)
                for (var i = 0, j = board.getElementsByTagName('td').length; i < j; i++) {
                    cell = board.getElementsByTagName('td')[i];
                    if (cell.id) {
                        parts = cell.id.split('_');
                        console.log('found ', cell.id, parts);
                        
                        // we're building an array of arrays on-the-fly (if we don't have the first (row), create it...)
                        if ( !grid.data[parts[1]] ) { grid.data.push([]) }
                       
                        // now, populate the (row x col) with a reference to the cell
                        grid.data[parts[1]][parts[2]] = cell;
                        
                        // associate an X and Y with each grid cell discovered
                        cell.setAttribute('y', parts[1]); // y is the row
                        cell.setAttribute('x', parts[2]); // x is the column
                    }
                }
                grid.resolved = true;
            }
            
            // look for a win pattern (when there are enough filled cells that a win is possible)
            if ( grid.filledCells > 4 ) {
                // find x, y
                x = me.getAttribute('x');
                y = me.getAttribute('y');

                // scan known win patterns
                // check the x column
                if ( owns(x,0,player) && owns(x,1,player) && owns(x,2,player) ) {
                    grid.winner = player;
                } 
                // check the y row
                else if ( owns(0,y,player) && owns(1,y,player) && owns(2,y,player) ) {
                    grid.winner = player;
                } 
                // check x1 diagonal 
                else if ( owns(0,0,player) && owns(1,1,player) && owns(2,2,player) ) {
                    grid.winner = player;
                } 
                // check y1 diagonal
                else if ( owns(0,2,player) && owns(1,1,player) && owns(2,0,player) ) {
                    grid.winner = player;
                }
            }

            if ( grid.winner ) {
                grid.gameOver = true;
                return msg('Player ' + player + ' wins!');
            }
            
            if ( grid.filledCells == 9 ) {
                grid.gameOver = true;
                return msg('Game ended in a tie.');
            }
        }
        
        function owns(x,y,player) {
            return grid.data[x][y].getAttribute('owner') === player;
        }
        
        function msg(str) {
            setTimeout(function(){ 
                // settimeout allows UI to update before modal dialog appears
                alert(str); 
            }, 0); 
            return true;
        }
        </script>
        </div>
        
        <h2>And the code, is a mess!</h2>
        
        So, we've now crammed all of the UI board drawing, structure, visual styling, and the programming logic to deal with user input all into a glob of code. But, it does what we want... it, er, tic tac toe's as expected. 
        
        <p>
        Looking at this as a programmer, we could simplify and clean up the code using a few techniques. 
        </p>
        
        <p>
        First, we're already using javascript to handle the game. Since the board is built up of repeated columns and rows we could just use a javascript function to generate that structure, and then insert it into a &lt;div&gt;
        </p>
        
        <p>
        Further, it would be better to use CSS to apply the visual details such as colors, widths, and heights. And then we can get rid of the old HTML attributes which are no longer en vogue. 
        </p>
        
        <p>
        And lastly, at least for the board itself, instead of adding the onclick attribute to each cell, we can apply an event listener to achieve similar results with far less code to maintain and change if necessary.
        </p>
        
        <div data-source-example>
        <div id="board"><!-- empty --></div>


        <link rel="stylesheet" href="tic-tac-toe.css">


        <script src="tic-tac-toe.js"></script>

        
        <script>
        function build() {
            let str = '', arr = [0,1,2];
            for ( let r in arr ) {
                str += '<tr>';
                for ( let c in arr ) { 
                    str += `<td id="rc_${r}_${c}"></td>`;
                }
                str += '</tr>'
            }
            return `<!-- generated by build() --><table class="board">${str}</table>`;
        }

        setTimeout(function(){
            let el = document.getElementById('board');
            el.innerHTML = build();
            el.addEventListener('click', game.takeTurn);
        }, 0);
        </script>
        </div>
        
        <h2>Voila, better?</h2>
        
        I'm not doing everything completely kosher here, but I'm hoping you can see the improvments.
        
        <p>
        1) Gone are all the bgcolor, width, height, and onclick attributes on the HTML tags. Thanks to CSS, these can be done with a few lines and stored in a separate .css file and included (in the HEAD tag, which I'm not doing here--just for illustrative purposes). That file is <a href="./tic-tac-toe.css" target="_blank">./tic-tac-toe.css</a>, (click to see it's contents).
        </p>
        
        <p>
        2) I've moved the script for the game logic out into a separate .js file and restructured it slightly to isolate it in a slightly more object-oriented way--though this topic is much deeper than I'm going here. That file is <a href="./tic-tac-toe.js" target="_blank">./tic-tac-toe.js</a> and is loaded using a SCRIPT tag with an SRC property. Open that file to see how it is restructured to encapsulate state and programming details as well as to avoid colliding with and/or destroying the earlier example above. 
        
        <p>
        By scoping the variables and functions as members of a global variable I've named "game" using popular software pattern we're able to isolate parts of that logic that are intended as internal housekeeping from the takeTurn function that is intended to be accessed from the outside. 
        </p>
        
        <p>
        3) In place of all the onclick attributes, I'm using addEventListener, attached to the game board container. When a 'click' event occurs on that container, game.takeTurn is called (and implicitly passed the Event as an argument... you don't have to pass it explicitly, it's done "for free" with this technique. We catch the event inside the function as "ev" (look in the .js file). 
        
        <p>
        You might wonder why I'm calling build() from within a setTimeout above. 
        Actually, you don't have to ...but I am so only the "output" DIV gets the generated board 
        and not the "source code" DIV.
        </p>
        
        <p>        
        By moving that call outside of the main execution context, the render function this page uses to allow the source code displayed above to also be the actual code being run for the examples. It's a more advanced topic, but one I think is worth looking in to if you are inclined. View the source code for this page to see how the examples are built and rendered.
        </p>
        
        <p>
        And, that's it for now. I hope this has been helpful in illustrating some differences between older legacy HTML approaches and their modern replacements, specifically CSS and changes to HTML. Javascript and programming techniques are also increasingly important in many web development projects, so gaining experience with ESNext features is a great place to continue learning.
        </p>
        
        <p>
        Thanks for your visit! 
        </p>

        <script>
            (function() { 
                // find all of the living source code examples
                // create a container to display the source code, without rendering it (as source code)
                document.querySelectorAll('[data-source-example]').forEach((el) => {
                    const tgEl = document.createElement('xmp');
                    tgEl.setAttribute('data-source-code', true);
                    tgEl.innerHTML = el.innerHTML;
                    el.appendChild(tgEl);
                })
            
            })()
        </script>
    </body>
</html>
